print('Сколько вам полных лет ')
age = int(input())
if age < 18:
    print('Доступ запрещен')
elif age == 18:
    print('Поздравляем с совершеннолетием!')
elif 18 <age < 65:
    print('Доступ разрешен')
else:
    print('Желаем приятного отдыха на пенсии!')